source 'https://rubygems.org'

ruby '2.7.2'

gem 'bundler', '2.1.4'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '6.0.2.2'

gem 'activerecord', '6.0.2.2'

# Use sqlite3 as the database for Active Record
gem 'pg', '1.5.7'

# Use Puma as the app server
gem 'puma', '4.3.12'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '1.18.4', require: false

# Use SCSS for stylesheets
gem 'sass-rails', '~> 6.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '~> 4.2'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 5.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.6.0'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '~> 5.2', '>= 5.2.1'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '2.12.0'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', '2.6.1'
end
gem 'devise', '4.9.4'
gem 'bootstrap-sass', '~> 3.4', '>= 3.4.1'
gem 'autoprefixer-rails', '10.4.19.0'


# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development
gem 'execjs', '2.9.1'
# Use debugger
# gem 'debugger', group: [:development, :test]
gem 'rmagick'
gem 'bootstrap-datepicker-rails', '1.10.0.1'
gem 'mini_magick', '4.13.2'

#gem  'Thinreports
gem 'thinreports-rails', '~> 0.5.0'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'better_errors', '2.10.1', group: :development
  gem 'binding_of_caller', '~> 0.8.0', group: :development
end

gem 'fastercsv', '~> 1.5', '>= 1.5.5'

gem 'carrierwave', '2.2.0'

gem 'dotenv'
